label {
  font-weight: 700;
}

input,
textarea,
select {
  font-size: 1rem;
  padding: 0.75rem 0.5rem;
  border: 1px solid @primary_bg300;
  outline-style: none;
  margin:0px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0px;
  background-image: url('data:image/svg+xml;base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iM3B4IiB2aWV3Qm94PSIwIDAgNiAzIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2IDMiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIHBvaW50cz0iNS45OTIsMCAyLjk5MiwzIC0wLjAwOCwwICIvPjwvc3ZnPg==');
  background-repeat: no-repeat;
  background-position: e("calc(100% - 0.8rem)") center;
}

input.width-full {
  width: 100%;
}

button {
  background-color: @primary_bg300;
  color: @primary_text;
  border: solid 2px @primary_bg300;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin:0px;
}

a.btn {
  color: @primary_action_tx;
  text-decoration: none;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: @primary_action_bg;
}

button:hover {
  background-color: var();
  box-shadow: 1px 1px 3px @primary_bg;
}

button.primary {
  background-color: @primary_action_bg;
  color: @primary_action_tx;
  border: solid 2px darken(@primary_action_bg, 20%);
}

button.primary:hover {
  box-shadow: 1px 1px 3px @primary_action_bg;
}



a.w48 {
  width:3rem;
  height: 3rem;
}

a.w32 {
  width:2rem;
  height: 2rem;
}
table a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid @primary_bg;
  background-color: lighten(@primary_bg, 20%);
  color: @primary_action_tx;
  text-decoration: none;
  cursor: pointer;
}
table a.btn:hover{
  background-color: @primary_bg;
}