html{
  min-height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  font-size: 16px;
  font-size: 1em;
  margin: 0px;
  padding: 0px;
  height:100%;
}

header {
  position: fixed;
  top:0px;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: @primary_bg;
  color: @primary_text;
  padding: 0px;
  flex-wrap: wrap;
  z-index:1001;
}

header h1 {
  margin: 0px;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
}

main {
  position: relative;
  margin-top: 52px;
  padding: 1em;
  min-height: ~"calc(100vh - 102px)";
}

footer {
  background-color: @primary_bg;
  color: @primary_text;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 1010;
}

header .username{
  margin-left:auto;
  margin-right:1rem;
}
header .username a{
  text-decoration: none;
  color: @primary_text;
  margin-left: 0.25rem;
}


@media @lg {
  header {
    flex-direction: row;
  }

  main {
    min-height: ~"calc(100vh - 102px)";
  }
}
