.depth-0 {
  box-shadow: 0px 0px 3px @primary_bg;
}

.depth-1 {
  box-shadow: 1px 1px 3px @primary_bg;
}

.depth-2 {
  box-shadow: 3px 3px 5px @primary_bg;
}

.depth-3 {
  box-shadow: 3px 3px 7px @primary_bg;
}

.py-0 {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.py-1 {
  padding-top: 0.1rem !important;
  padding-bottom: 0.1rem !important;
}

.py-2 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-3 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.px-0 {
  padding-left: 0rem !important;
  padding-bottom: 0rem !important;
}

.px-1 {
  padding-left: 0.1rem !important;
  padding-right: 0.1rem !important;
}

.px-2 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.px-3 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-5 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.my-0 {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.my-1 {
  margin-top: 0.1rem !important;
  margin-bottom: 0.1rem !important;
}

.my-2 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-3 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-4 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-5 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.mx-0 {
  margin-left: 0rem !important;
  margin-bottom: 0rem !important;
}

.mx-1 {
  margin-left: 0.1rem !important;
  margin-right: 0.1rem !important;
}

.mx-2 {
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}

.mx-3 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}

.mx-4 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.mx-5 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.error {
  font-size: 0.9rem;
  color: @alert;
}


@media @sm {
  .hidden-s {
    display: none;
  }
}
